# accizard-lucban-mobile-upd

./: FIRESTORE_SETUP.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accizard_logo_svg.xml  accizard_logotype_logomark_svg.xml  accizard_logotype_svg.xml  background_gradient.xml  bottom_navigation_menu.xml  button_background.xml  button_outline.xml  button_outline_background.xml  button_primary_background.xml  button_secondary_background.xml  call_button_background.xml  camera_button_bg.xml  circle_blue_bg.xml  circle_green_bg.xml  circle_orange_bg.xml  circle_purple_bg.xml  circle_red_bg.xml  circle_white_bg.xml  circle_yellow_bg.xml  dashed_border_background.xml  decline_button_bg.xml  edi_text_bg.xml  edit_button_bg.xml  edittext_background.xml  green_dot.xml  header_background_optimized.xml  ic_alert.xml  ic_alerts.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_call.xml  ic_car.xml  ic_chat.xml  ic_chat_selected.xml  ic_chevron_right.xml  ic_delete.xml  ic_document.xml  ic_earthquake.xml  ic_emergency.xml  ic_filter.xml  (+41 more)
app/src/main/res/layout/: activity_account_verification.xml  activity_address_info.xml  activity_alerts.xml  activity_chat.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_facilities.xml  activity_main.xml  activity_map.xml  activity_onboarding.xml  activity_password_recovery.xml  activity_profile.xml  activity_profile_picture.xml  activity_report_submission.xml  activity_reset_password.xml  activity_success.xml  activity_terms_and_conditions.xml  activity_valid_id.xml  dialog_province_picker.xml  fragment_onboarding.xml  item_announcement.xml  item_message_admin.xml  item_message_user.xml  item_report.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
