[versions]
agp = "8.6.1"
junit = "4.13.2"
extjunit = "1.2.1"
espresso = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
core = "1.16.0"
recyclerview = "1.4.0"
cardview = "1.0.0"
maps = "19.2.0"
location = "21.3.0"
viewpager2 = "1.1.0"
fragment = "1.8.8"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
extjunit = { group = "androidx.test.ext", name = "junit", version.ref = "extjunit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "maps" }
location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
